<!-- button --><!-- end button --><!-- image --><!-- end image --><!doctype html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes"> 
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title>Hurry! Our 99¢ sale ends tonight.</title> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]--> 
  <style type="text/css">

@font-face {
    font-family: "PostoniRegular";
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot);
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.svg#web) format("svg");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PostoniBold";
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
    font-weight: bold;
}

@font-face {
    font-family: "FranklinBold";
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "FranklinLight";
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
    src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
    font-style: normal;
    font-weight: normal;
}
</style> 
  <style type="text/css">
   @import url(https://wp-stat.s3.amazonaws.com/emails/fonts2.css); 
    h1, h2, h3, h4, h5, h6 {margin:0px auto 10px !important;}
    h1{font:bold 36px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h2{font:bold 30px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h2 a, h3 a{color: #000 !important;}
    h3{font:bold 22px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h4{font:normal 21px/130% 'fl', sans-serif;}
    h5{font:bold 21px/130% 'fb', sans-serif;}
    h6{font:bold 18px/120% 'fb', sans-serif;}
    img {border:0;}
    th {font-weight: normal !important;}
    
</style> 
  <style type="text/css">


    body {
    padding: 0;
    margin: 0;
    }
    .outer {
	margin: 0 auto;
    width: 100%;
    max-width: 600px;
    }
    
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }		
    table td {border-collapse: collapse;}
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }

.wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffebf1;
    }
    
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    

    
    
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass {width:100%; }
p { margin:0 0 1em 0; padding:0; }
[owa] .owa-link div { display:block !important; }
[owa] button { display: block !important; margin: 0 auto !important; }
th { font-weight: normal; }	
  

.contentBG { background-color:#ffebf1; }




/* new 2021 footer */ 



    .footer-text-thin {font:normal 12px/150% arial, sans-serif; }
    .footer-text-thin a {font:normal 12px/150% arial, sans-serif; text-decoration: underline; color:#2a2a2a;}
    .footer-text-thin-reversed {font:normal 12px/150% arial, sans-serif;}
    .footer-text-thin strong {font:normal 12px/150% arial, sans-serif;}
   



.footerRowLinks { color: #2a2a2a;font-family: sans-serif; font-size: 12px; line-height: 18px; }	
.footerRowLinks a:link { color: #2a2a2a; text-decoration: underline; }
.footerRowLinks a strong { color: #2a2a2a; font-weight:normal;font-family: Arial, sans-serif, 'FranklinLight' !important; }
.footerRowText { color: #2a2a2a ;font-family: sans-serif;font-size: 12px; line-height: 18px; }	
.footerRowText a:link, a:visited { color: #2a2a2a; text-decoration: underline; }
.footerRowText a strong { color: #2a2a2a; font-weight:normal;font-family: Arial, sans-serif, 'FranklinLight' !important; }
.underline strong { text-decoration: underline; }

        
@media only screen and (max-width: 639px)
{
.headline {font-size:32px !important; line-height:38px !important; padding-left:10px !important; padding-right:10px !important; }
.headline30 {font-size:30px !important; line-height:36px !important; padding-left:10px !important; padding-right:10px !important; }
.headline28 {font-size:28px !important; line-height:34px !important; padding-left:10px !important; padding-right:10px !important; }

.mobileHLpadd {padding-left:10px!important;padding-right:10px!important; }

.mobilepadd {padding-left:10px!important;padding-right:10px!important; }
.mobilepadd20 { padding-left:20px!important;padding-right:20px!important; }
.hero { width: 100%!important; height: auto !important; }
.block { display: block !important; }
.nowrap { white-space: nowrap; }
.buttonRow { text-align: center !important; padding: 0px !important; }
.centered { text-align: center !important; }
.stack { width:100% !important; display:block !important; max-width:100% !important; }
.hide {display: none !important;}
.mobilecontent {
    display: block !important;
    max-height: none !important;
  }    
.dashedBorder {border-right:none !important;border-bottom:1px dashed #ffffff;}
.marginAuto {margin: 0px auto !important;}
.nopadd {padding: 0px !important;}

}
</style> <!-- Disables Samsung Mail auto-blue linking for dates/etc --> 
  <style type="text/css">
   
    #MessageViewBody a {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    
</style> <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--> <!-- disabled outlook purple visited links --> 
  <style type="text/css">
  span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
  </style> <!--[if gte mso 13]>
    <style type="text/css">
        .vmlPadding { margin-left: 42px !important; padding-left: 0 !important; }
    </style>
    <![endif]--> <!--PREVENT OUTLOOK FROM DEFAULTING TO TIMES NEW ROMAN BECAUSE OF CUSTOM FONTS--> <!--[if mso]>
      <style type="text/css">
        td {font-family: Tahoma, Arial, sans-serif !important;}
      </style>
    <![endif]--> 
  <style>
[style*="PostoniBold"] {
    font-family: 'PostoniBold', Times New Roman, serif !important;
}
[style*="PostoniLight"] {
    font-family: 'PostoniBold', Times New Roman, serif !important;
}
[style*="FranklinBold"] {
    font-family: 'FranklinBold', Arial, sans-serif !important;
}
[style*="FranklinLight"] {
    font-family: 'FranklinLight', Arial, sans-serif !important;
}
</style> 
 </head> 
 <body class="body" style="padding: 0; margin: 0;"> 
  <div role="article" aria-roledescription="email" aria-label="Hurry! Our 99¢ sale ends tonight." lang="en" dir="ltr" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)"> <!-- BEGIN PREHEADER --> 
   <div style="display:none">
     Forget flings. Chase the facts. ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ 
   </div> <!-- END PREHEADER --> <!-- BEGIN EMAIL LAYOUT --> 
   <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffebf1;" bgcolor="#ffebf1"> 
    <tbody> 
     <tr> 
      <td style="border-collapse: collapse; padding: 20px 0px 30px;"> 
       <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; background-color: #ffebf1;" bgcolor="#ffebf1"> 
        <tbody> 
         <tr> 
          <td align="center" style="border-collapse: collapse; padding: 0px 0 20px;"> <a href="https://s2.washingtonpost.com/391f265/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/0/9/63ee5a761b79c61f87963447"><img src="https://palomaimages.washingtonpost.com/pr2/2d7c8a13f9ed8c4a2221bf9aa5b9f39f-logo-ffebf1_tstmp_1676050432-880-200.png" width="220" style="border: none; max-width: 220px; height: auto; display: inline-block; margin: 0 auto;"></a> </td> 
         </tr> 
         <tr> 
          <td align="center" style="padding: 0; border-collapse: collapse;"> <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                        <tr>
                        <td>
                        <![endif]--> 
           <table class="outer contentBG" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffebf1;" bgcolor="#ffebf1"> 
            <tbody> 
             <tr> 
              <td style="border-collapse: collapse; padding: 0px 0px 0px;"> 
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-spacing: 0;"> <!-- PILL --> 
                <tbody> 
                 <tr> 
                  <td align="center" valign="top" style="border-collapse: collapse; padding: 0 0 20px;"> 
                   <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border: 1px solid #B623A1; margin: 0px auto;"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" style="padding: 0; border-collapse: collapse;"> 
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;"> 
                        <tbody> 
                         <tr> 
                          <td valign="top" align="center" style="border-collapse: collapse; color: #B623A1; font-size: 14px; font-family: arial, sans-serif; padding: 4px 6px 3px; line-height: 14px;"> 
                           <div style="font-family: Arial, sans-serif, 'FranklinBold';"> <strong style="text-transform: uppercase; font-family: Arial, sans-serif, 'FranklinBold';"> Final hours </strong> 
                           </div> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> <!-- END PILL --> <!-- HEADLINE POSTONI --> 
                 <tr> 
                  <td valign="top" class="headline" align="center" style="border-collapse: collapse; color: #000; padding: 0px 0px 5px; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; font-family: Times New Roman, serif, 'PostoniBold';"> <span style="font-weight: bold; font-family: Times New Roman, serif, 'PostoniBold';"> Crushes end.<br>Our coverage doesn’t. </span> </td> 
                 </tr> <!-- END HEADLINE --> 
                 <tr> 
                  <td class="mobilepadd" align="center" style="border-collapse: collapse; padding: 10px 107px; font-family: arial, sans-serif; font-size: 18px; color: #000001; line-height: 26px; mso-line-height-rule: exactly;"> <span style="font-family: 'FranklinLight', Arial, sans-serif;"> <p style="margin: 0 0 1em 0; padding: 0;">Get unlimited access to award-winning reporting for just 99¢ every four weeks. Sale<span style="font-family:sans-serif;">&nbsp;</span>ends<span style="font-family:sans-serif;">&nbsp;</span>ton͏ight.</p> </span> </td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="padding: 0; border-collapse: collapse;"> 
                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0;"> 
                    <tbody> 
                     <tr> 
                      <td align="center" style="padding: 0; border-collapse: collapse;"> 
                       <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;"> 
                        <tbody> 
                         <tr> 
                          <td align="center" style="padding: 0; border-collapse: collapse; border-radius: 25px; font-family: Arial, sans-serif, FranklinBold;" bgcolor="#b623a1"> <a href="https://s2.washingtonpost.com/391f266/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/1/9/63ee5a761b79c61f87963447" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 25px; padding: 10px 30px; border: 1px solid #b623a1; display: inline-block; font-weight: bold; font-family: Arial, sans-serif, FranklinBold;"> <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;<![endif]-->Subscribe for 99¢<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;<![endif]--> </a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="mobilepadd" style="border-collapse: collapse; padding: 15px 0px 20px; font-family: arial, sans-serif; font-size: 12px; color: #494949; line-height: 16px; mso-line-height-rule: exactly;"> <span style="font-family: Arial, sans-serif, FranklinLight;"><em>Ends to͏night. Cancel anytime.</em></span> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="padding: 0; border-collapse: collapse;"> <a href="https://s2.washingtonpost.com/391f266/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/2/9/63ee5a761b79c61f87963447" target="_blank"><img src="https://palomaimages.washingtonpost.com/pr2/14ba31403802b63cf3742bc94829f7c8-mktg-acq-0214-hand-device-hearts_tstmp_1676323072-800-0.gif" width="400" alt class="hero" style="display: block; margin: 0px auto; border: 0px;"> </a></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> <!-- BEGIN FOOTER --> 
     <tr> 
      <td align="center" style="border-collapse: collapse; padding: 0px 0px 0px;"> 
       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#ffffff"> 
        <tbody> 
         <tr> 
          <td style="border-collapse: collapse; padding: 30px 0px 30px;"> <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                    <tr>
                    <td>
                    <![endif]--> 
           <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;"> 
            <tbody> 
             <tr> 
              <td style="padding: 0; border-collapse: collapse;"> 
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;"> 
                <tbody> 
                 <tr> 
                  <td align="center" class="footer-text-thin mobilepadd" style="padding: 0; border-collapse: collapse; font: normal 12px/150% arial, sans-serif;"> <a data-unsubscribe-link href="https://s2.washingtonpost.com/wp-unsubscribe/offers?nlsendid=63ee5a761b79c61f87963447&amp;trackId=6105487fade4e229bc0bf2c0&amp;from=washingtonpost" target="_blank" class="underline" style="font: normal 12px/150% arial, sans-serif; text-decoration: underline; color: #2a2a2a;"><strong style="font: normal 12px/150% arial, sans-serif; text-decoration: underline;">Unsubscribe</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://s2.washingtonpost.com/391f267/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/4/9/63ee5a761b79c61f87963447" target="_blank" class="underline" style="font: normal 12px/150% arial, sans-serif; text-decoration: underline; color: #2a2a2a;"><strong style="font: normal 12px/150% arial, sans-serif; text-decoration: underline;">Terms of Service</strong></a><br> <a href="https://s2.washingtonpost.com/391f268/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/5/9/63ee5a761b79c61f87963447" class="underline" style="font: normal 12px/150% arial, sans-serif; text-decoration: underline; color: #2a2a2a;"><strong style="font: normal 12px/150% arial, sans-serif; text-decoration: underline;">Digital Products Terms of Sale</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://s2.washingtonpost.com/391f269/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/6/9/63ee5a761b79c61f87963447" class="underline" style="font: normal 12px/150% arial, sans-serif; text-decoration: underline; color: #2a2a2a;"><strong style="font: normal 12px/150% arial, sans-serif; text-decoration: underline;">Privacy Policy</strong></a> </td> 
                 </tr> 
                 <tr> 
                  <td align="center" class="footer-text-thin mobilepadd" style="padding: 0; border-collapse: collapse; font: normal 12px/150% arial, sans-serif; color: #2a2a2a; padding-top: 10px;"> ©2023 The Washington Post | 1301<span style="font-family:sans-serif;">&nbsp;</span>K<span style="font-family:sans-serif;">&nbsp;</span>St<span style="font-family:sans-serif;">&nbsp;</span>NW,<span style="font-family:sans-serif;">&nbsp;</span>Washington<span style="font-family:sans-serif;">&nbsp;</span>DC<span style="font-family:sans-serif;">&nbsp;</span>20071 </td> 
                 </tr> 
                 <tr> 
                  <td align="center" class="footer-text-thin mobilepadd" style="padding: 0; border-collapse: collapse; font: normal 12px/150% arial, sans-serif; color: #2a2a2a; padding-top: 10px;"> You received <a href="https://s2.washingtonpost.com/camp-rw/?trackId=6105487fade4e229bc0bf2c0&amp;s=63ee5a761b79c61f87963447&amp;linknum=7&amp;linktot=9" style="font: normal 12px/150% arial, sans-serif; color: #2a2a2a; text-decoration: none;"><strong style="font: normal 12px/150% arial, sans-serif; font-weight: normal; color: #2a2a2a; font-family: Arial, sans-serif, 'FranklinLight';">this email</strong></a> because you are registered on washingtonpost.com or have signed up for a newsletter. </td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="border-collapse: collapse; padding: 20px 0px 0px;"> <a href="https://s2.washingtonpost.com/391f265/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/8/9/63ee5a761b79c61f87963447"><img src="https://palomaimages.washingtonpost.com/pr2/af864d78b16e911d429b1324dd629509-wplogo-whitebg_tstmp_1667243520-160-0.png" width="80" style="border: 0; display: inline-block; height: auto; margin: 0px auto;" alt="WP"></a> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> <!-- END FOOTER --> 
    </tbody> 
   </table> <!-- END EMAIL LAYOUT --> 
  </div> 
  <style type="text/css">//</style> 
  <div style="display:none"> 
   <img style="border: 0; display: block;" data-no-process="true" border="0" height="1" src="https://s2.washingtonpost.com/beacon/63ee5a761b79c61f87963447/6105487fade4e229bc0bf2c0/wp-logo.png" width="1"> 
  </div>  
 </body>
</html>